<!doctype html>
<html>
    <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109834541-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109834541-1');
    </script>
        <meta charset='utf-8'>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Visit Toronto | See The Big City Up North</title>
        <meta name="description" content="Plan Your Next Trip To Toronto, Ontario, The Most Popular City In Canada.">
        <link rel="icon" type="image/png" href="https://www1.toronto.ca/City%20Of%20Toronto/Shelter%20Support%20&%20Housing%20Administration/Images/City%20of%20Toronto%20skyline.png">
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="/assets/swiper.min.css"> 
        <script src="https://use.fontawesome.com/322528c53f.js"></script>
        <style>
            html, body {
                position: relative;
                height: 100%;
            }
            body {
                
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:#000;
                margin: 0;
                padding: 0;
            }
            .swiper-container {
                width: 100%;
                height: 100vh;
            }
            .swiper-slide {
                background-position: center;
                background-size: cover;
                
            }
            a{
                color:white;
            }
            #contact-us{
                background: rgb(24, 27, 31);
                padding:5%;
            }
            .centered{
                text-align:center;
            }
            .media-icons{
                padding-top:3%;
                margin:0 auto;
                text-align:center;
            }
            .media-icons a{
                padding:2%;
            }
            .media-icons a:hover{
                color:grey;
}
            #footer{
                margin-top:5%;
                background: -webkit-linear-gradient(left bottom, rgb(57, 162, 248), rgb(1, 20, 53));
            }
            #footer h1{
                color:white;
                font-size:1.5em;
                letter-spacing:2px;
            }
            #footer p{
                color:white;
                margin:0 auto;
                padding:2%;
            }
            #footer form input, #footer form textarea{
                margin:0 auto;
                margin-top:3%;
                width:50%;
            }
            #footer button{
                margin-top:2%;
            }
            #footer img{
                width:100%;
                border:1px solid black;
                border-radius:15px;
            }
            
            .landing-main{
                text-align:center;
                width:50%;
                height:40vh;
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                margin:auto;
                padding: 3%;
                
            }
            .landing-main h1, .landing-main p{
            
                font-size:4em;
                opacity:1;
                text-shadow:1px 1px 8px black;
                color:rgb(251, 254, 255);
                font-family:'Oleo Script';
            }
            .landing-bg{
                border:1px solid white;
                border-radius:45px;
                width:50%;
                height:40vh;
                position:absolute;
                top:15%;
                left:0px;
                right:0px;
                margin:auto;
                
                background-color:white;
                opacity:0.5;
            }
        </style>
    </head>
    <body>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-330098.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-384305.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-424714.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-157058.jpg)"></div>
                <div class="swiper-slide" style="background-image:url(https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-98238.jpg)"></div>
                <div class="landing-bg"></div>
                <div class="landing-main">
                    <h1>Visit Toronto</h1>
                    <p style="font-size:2em;">An Experience Is Waiting...</p>
                    <a href="http://katieliu.github.io" class="btn btn-primary">Go Now!</a>   
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination swiper-pagination-white"></div>
            
        </div>
        

    <section id="footer" style="margin-top:0">
        <div class="container">
            <h1 class="centered" style="padding-top:5%">STAY CONNECTED</h1>
            <div class="media-icons">
                <a href="#" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                <a href="#" target="_blank"><i class="fa fa-yelp fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class=" centered" style="padding-top:5%;padding-bottom:5%;padding-left:10%;padding-right:10%;">
                <div id="contact-us">
                    <h1>Questions? Email Us!</h1>
                    <form action="/index.html" class="form-group">
                        <input type="text" class="form-control" placeholder="Your Full Name" required>
                        <input type="email" class="form-control" placeholder="Your Email" required>
                        <textarea class="form-control" placeholder="Enter Your Message" required></textarea>
                        <button type="button" class="btn btn-primary">Send</button>
                    </form>
                </div>  
            </div>
            
        </div>
        <p class="centered" style="background-color:black">&copy; Katie Liu 2017</p>
    </section>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>        
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="/assets/swiper.min.js"></script>
        <script src="/assets/landing.js"></script>
    </body>
</html>